; Default configuration file for srt.py

[data]
instrument = SECCHI
observatory = [STEREO_A, STEREO_B]
detector = EUVI
bin = 4
time_step = 28800 ;14400
time_window = [2008-12-01T00:00:00.000, 2008-12-15T00:00:00.000]

[object]
naxis = [256, 256, 256]
crpix = [128, 128, 128]
cdelt = [0.0117, 0.0117, 0.0117]
crval = [0, 0, 0]

[masking]
obj_rmin = 1
obj_rmax = 1.7
data_rmax = 1.3
data_rmin = 0.
negative = true

[optimization]
optimizer = quadratic_optimization
hyperparameters = [0.1, 0.1, 0.1]
maxiter = 100
tol = 1e-5
